LINEBOT_CHANNEL_TOKEN="DMN0AvauoUylpekM9kuZ8/rLFA8X5u2HbpGNJ6EYVcMiYAhEQ9ew8ynz8KDSkVEcOtWPy8OqUYv2BJjAkKw6B/KD/OJFjz4Vj72oSORkTZYrN59b9jlJ9LTnX1cyjZLlifTfZ45C+fOHIQrL9HFdjwdB04t89/1O/w1cDnyilFU="
LINEBOT_CHANNEL_SECRET="38c1e8741e77c4e57696011dc2599392"
LINEBOT_API_ENDPOINT_BASE="https://api.line.me/v2/bot/"